version: '3'

services:

  mysql-cdc-db:
    build:
      context: ./
      dockerfile: mysql/Dockerfile
    image: mysql-binlog:5.7.29
    container_name: mysql-cdc-db
    ports:
      - 3306:3306
    networks:
      - mysql-cdc
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: admin
    restart: unless-stopped

  mysql-cdc:
    build:
      context: ./
      dockerfile: mysql-cdc/Dockerfile
    image: mysql-cdc:0.0.1
    container_name: mysql-cdc
    ports:
      - 8087:8080
    volumes:
      - ../go:/var/mysql-cdc/go
      - ../goroot:/var/mysql-cdc/goroot
      - ../src:/var/mysql-cdc/src
    networks:
      - mysql-cdc
    depends_on:
      - mysql-cdc-db
    environment:
      - ENABLE_HOT_RELOAD=${ENABLE_HOT_RELOAD:-false}
      - MYSQL_HOST=${MYSQL_HOST:-mysql-cdc-db}
      - MYSQL_PORT=${MYSQL_PORT:-3306}
      - MYSQL_USER=${MYSQL_USER:-root}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-admin}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-employees}
    restart: unless-stopped

networks:
  mysql-cdc: